<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title></title><meta name="description" content="">
    <link rel="modulepreload" href="/assets/app.466b15ae.js"><link rel="modulepreload" href="/assets/index.html.96898f33.js"><link rel="modulepreload" href="/assets/index.html.61dcc35d.js"><link rel="prefetch" href="/assets/index.html.53689a80.js"><link rel="prefetch" href="/assets/index.html.c827dd71.js"><link rel="prefetch" href="/assets/index.html.3216404b.js"><link rel="prefetch" href="/assets/index.html.17a700ce.js"><link rel="prefetch" href="/assets/index.html.17afe100.js"><link rel="prefetch" href="/assets/index.html.7abcbc8d.js"><link rel="prefetch" href="/assets/index.html.43d37717.js"><link rel="prefetch" href="/assets/index.html.0bcd723f.js"><link rel="prefetch" href="/assets/index.html.913547b9.js"><link rel="prefetch" href="/assets/404.html.d2dc3323.js"><link rel="prefetch" href="/assets/index.html.d30559c6.js"><link rel="prefetch" href="/assets/index.html.0443968f.js"><link rel="prefetch" href="/assets/index.html.64af7124.js"><link rel="prefetch" href="/assets/index.html.b52474c0.js"><link rel="prefetch" href="/assets/index.html.165cd521.js"><link rel="prefetch" href="/assets/index.html.ffb6f38b.js"><link rel="prefetch" href="/assets/index.html.18b0d95b.js"><link rel="prefetch" href="/assets/index.html.e5603cc9.js"><link rel="prefetch" href="/assets/index.html.f6eb5817.js"><link rel="prefetch" href="/assets/404.html.db7553c8.js"><link rel="prefetch" href="/assets/Demo.930ddb7b.js"><link rel="prefetch" href="/assets/custom-button-and-title-text.e5a738ac.js"><link rel="prefetch" href="/assets/custom-title-slot.9c1ddf49.js"><link rel="prefetch" href="/assets/simple.f0365006.js"><link rel="prefetch" href="/assets/squared-step.d87fe66b.js"><link rel="prefetch" href="/assets/step-index.65f9b5de.js"><link rel="prefetch" href="/assets/FormWizard.2517be4f.js"><link rel="prefetch" href="/assets/TabContent.cd306044.js">
    <link rel="stylesheet" href="/assets/style.fdd30bf9.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><!--v-if--></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/foo/" class="" aria-label="Foo"><!--[--><!--]--> Foo <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Group"><span class="title">Group</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Group"><span class="title">Group</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/group/foo.md" class="" aria-label="/group/foo.md"><!--[--><!--]--> /group/foo.md <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/group/bar.md" class="" aria-label="/group/bar.md"><!--[--><!--]--> /group/bar.md <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a href="/bar/README.md" class="" aria-label="/bar/README.md"><!--[--><!--]--> /bar/README.md <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/foo/" class="" aria-label="Foo"><!--[--><!--]--> Foo <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Group"><span class="title">Group</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Group"><span class="title">Group</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/group/foo.md" class="" aria-label="/group/foo.md"><!--[--><!--]--> /group/foo.md <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/group/bar.md" class="" aria-label="/group/bar.md"><!--[--><!--]--> /group/bar.md <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a href="/bar/README.md" class="" aria-label="/bar/README.md"><!--[--><!--]--> /bar/README.md <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/usage/" class="sidebar-item sidebar-heading" aria-label="Usage"><!--[--><!--]--> Usage <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/props/" class="router-link-active router-link-exact-active router-link-active sidebar-item sidebar-heading active" aria-label="Props"><!--[--><!--]--> Props <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/props/#props" class="router-link-active router-link-exact-active sidebar-item" aria-label="Props"><!--[--><!--]--> Props <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/props/#form-wizard-props" class="router-link-active router-link-exact-active sidebar-item" aria-label="Form Wizard props"><!--[--><!--]--> Form Wizard props <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/props/#tab-content-props" class="router-link-active router-link-exact-active sidebar-item" aria-label="Tab content props"><!--[--><!--]--> Tab content props <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><a href="/slots/" class="sidebar-item sidebar-heading" aria-label="Slots"><!--[--><!--]--> Slots <!--[--><!--]--></a><!----></li><li><a href="/methods/" class="sidebar-item sidebar-heading" aria-label="Methods"><!--[--><!--]--> Methods <!--[--><!--]--></a><!----></li><li><a href="/scoped-slots/" class="sidebar-item sidebar-heading" aria-label="Scoped slots"><!--[--><!--]--> Scoped slots <!--[--><!--]--></a><!----></li><li><a href="/demos/" class="sidebar-item sidebar-heading" aria-label="Demos"><!--[--><!--]--> Demos <!--[--><!--]--></a><!----></li><li><a href="/playground/" class="sidebar-item sidebar-heading" aria-label="Playground"><!--[--><!--]--> Playground <!--[--><!--]--></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h2 id="props" tabindex="-1"><a class="header-anchor" href="#props" aria-hidden="true">#</a> Props</h2><h3 id="form-wizard-props" tabindex="-1"><a class="header-anchor" href="#form-wizard-props" aria-hidden="true">#</a> Form Wizard props</h3><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> String<span class="token punctuation">,</span>
    <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">&#39;Awesome Wizard&#39;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">subtitle</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> String<span class="token punctuation">,</span>
    <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">&#39;Split a complicated flow in multiple steps&#39;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">nextButtonText</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> String<span class="token punctuation">,</span>
    <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">&#39;Next&#39;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">backButtonText</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> String<span class="token punctuation">,</span>
    <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">&#39;Back&#39;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">finishButtonText</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> String<span class="token punctuation">,</span>
    <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">&#39;Finish&#39;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">stepSize</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> String<span class="token punctuation">,</span>
    <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">&#39;md&#39;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">validator</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> acceptedValues <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&#39;xs&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;sm&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;md&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;lg&#39;</span><span class="token punctuation">]</span>
      <span class="token keyword">return</span> acceptedValues<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token doc-comment comment">/***
  *  Sets validation (on/off) for back button. By default back button ignores validation
  */</span>
  <span class="token literal-property property">validateOnBack</span><span class="token operator">:</span> Boolean<span class="token punctuation">,</span>
  <span class="token doc-comment comment">/***
  * Applies to text, border and circle
  */</span>
  <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> String<span class="token punctuation">,</span>
    <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">&#39;#e74c3c&#39;</span> <span class="token comment">//circle, border and text color</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token doc-comment comment">/***
  *  Is set to current step and text when beforeChange function fails 
  */</span>
  <span class="token literal-property property">errorColor</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> String<span class="token punctuation">,</span>
    <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">&#39;#8b0000&#39;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token doc-comment comment">/**
  * Can take one of the following values: &#39;circle|square|tab`
  */</span>
  <span class="token literal-property property">shape</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> String<span class="token punctuation">,</span>
    <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">&#39;circle&#39;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token doc-comment comment">/**
  * name of the transition when transition between steps
  */</span>
  <span class="token literal-property property">transition</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> String<span class="token punctuation">,</span>
    <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">&#39;&#39;</span> <span class="token comment">//name of the transition when transition between steps</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token doc-comment comment">/***
  * Index of the initial tab to display
  */</span>
  <span class="token literal-property property">startIndex</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> Number<span class="token punctuation">,</span>
    <span class="token keyword">default</span><span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="tab-content-props" tabindex="-1"><a class="header-anchor" href="#tab-content-props" aria-hidden="true">#</a> Tab content props</h3><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> String<span class="token punctuation">,</span>
    <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">&#39;&#39;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token doc-comment comment">/***
   * Icon name for the upper circle corresponding to the tab
   * Supports themify icons only for now.
   */</span>
  <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> String<span class="token punctuation">,</span>
    <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">&#39;&#39;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token doc-comment comment">/***
   * Only render the content when the tab is active
   */</span>
  <span class="token literal-property property">lazy</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> Boolean<span class="token punctuation">,</span>
    <span class="token keyword">default</span><span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token doc-comment comment">/***
   * Function to execute before tab switch. Return value must be boolean
   * If the return result is false, tab switch is restricted
   */</span>
  <span class="token literal-property property">beforeChange</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> Function
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: parsajiravand@gmail.com">parsa jiravand</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/usage/" class="" aria-label="Usage"><!--[--><!--]--> Usage <!--[--><!--]--></a></span><span class="next"><a href="/slots/" class="" aria-label="Slots"><!--[--><!--]--> Slots <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.466b15ae.js" defer></script>
  </body>
</html>
